// Code generated by MockGen. DO NOT EDIT.
// Source: internal/model/messages/incoming_msg.go

// Package mock_messages is a generated GoMock package.
package mock_messages

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	decimal "github.com/shopspring/decimal"
	dto "gitlab.ozon.dev/nastyayarotskas/telegram-bot/internal/dto"
)

// MockMessageSender is a mock of MessageSender interface.
type MockMessageSender struct {
	ctrl     *gomock.Controller
	recorder *MockMessageSenderMockRecorder
}

// MockMessageSenderMockRecorder is the mock recorder for MockMessageSender.
type MockMessageSenderMockRecorder struct {
	mock *MockMessageSender
}

// NewMockMessageSender creates a new mock instance.
func NewMockMessageSender(ctrl *gomock.Controller) *MockMessageSender {
	mock := &MockMessageSender{ctrl: ctrl}
	mock.recorder = &MockMessageSenderMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockMessageSender) EXPECT() *MockMessageSenderMockRecorder {
	return m.recorder
}

// SendMessage mocks base method.
func (m *MockMessageSender) SendMessage(text string, userID int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SendMessage", text, userID)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendMessage indicates an expected call of SendMessage.
func (mr *MockMessageSenderMockRecorder) SendMessage(text, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendMessage", reflect.TypeOf((*MockMessageSender)(nil).SendMessage), text, userID)
}

// MockExpenseStorage is a mock of ExpenseStorage interface.
type MockExpenseStorage struct {
	ctrl     *gomock.Controller
	recorder *MockExpenseStorageMockRecorder
}

// MockExpenseStorageMockRecorder is the mock recorder for MockExpenseStorage.
type MockExpenseStorageMockRecorder struct {
	mock *MockExpenseStorage
}

// NewMockExpenseStorage creates a new mock instance.
func NewMockExpenseStorage(ctrl *gomock.Controller) *MockExpenseStorage {
	mock := &MockExpenseStorage{ctrl: ctrl}
	mock.recorder = &MockExpenseStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockExpenseStorage) EXPECT() *MockExpenseStorageMockRecorder {
	return m.recorder
}

// AddExpense mocks base method.
func (m *MockExpenseStorage) AddExpense(ctx context.Context, userID int64, expense dto.Expense) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddExpense", ctx, userID, expense)
	ret0, _ := ret[0].(error)
	return ret0
}

// AddExpense indicates an expected call of AddExpense.
func (mr *MockExpenseStorageMockRecorder) AddExpense(ctx, userID, expense interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddExpense", reflect.TypeOf((*MockExpenseStorage)(nil).AddExpense), ctx, userID, expense)
}

// GetExpensesByUserID mocks base method.
func (m *MockExpenseStorage) GetExpensesByUserID(ctx context.Context, userID int64) ([]dto.Expense, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetExpensesByUserID", ctx, userID)
	ret0, _ := ret[0].([]dto.Expense)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetExpensesByUserID indicates an expected call of GetExpensesByUserID.
func (mr *MockExpenseStorageMockRecorder) GetExpensesByUserID(ctx, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetExpensesByUserID", reflect.TypeOf((*MockExpenseStorage)(nil).GetExpensesByUserID), ctx, userID)
}

// MockUserStorage is a mock of UserStorage interface.
type MockUserStorage struct {
	ctrl     *gomock.Controller
	recorder *MockUserStorageMockRecorder
}

// MockUserStorageMockRecorder is the mock recorder for MockUserStorage.
type MockUserStorageMockRecorder struct {
	mock *MockUserStorage
}

// NewMockUserStorage creates a new mock instance.
func NewMockUserStorage(ctrl *gomock.Controller) *MockUserStorage {
	mock := &MockUserStorage{ctrl: ctrl}
	mock.recorder = &MockUserStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockUserStorage) EXPECT() *MockUserStorageMockRecorder {
	return m.recorder
}

// AddUser mocks base method.
func (m *MockUserStorage) AddUser(ctx context.Context, user dto.User) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddUser", ctx, user)
	ret0, _ := ret[0].(error)
	return ret0
}

// AddUser indicates an expected call of AddUser.
func (mr *MockUserStorageMockRecorder) AddUser(ctx, user interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddUser", reflect.TypeOf((*MockUserStorage)(nil).AddUser), ctx, user)
}

// GetUser mocks base method.
func (m *MockUserStorage) GetUser(ctx context.Context, userID int64) (dto.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetUser", ctx, userID)
	ret0, _ := ret[0].(dto.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetUser indicates an expected call of GetUser.
func (mr *MockUserStorageMockRecorder) GetUser(ctx, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetUser", reflect.TypeOf((*MockUserStorage)(nil).GetUser), ctx, userID)
}

// UpdateCurrencyCode mocks base method.
func (m *MockUserStorage) UpdateCurrencyCode(ctx context.Context, userID int64, code string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateCurrencyCode", ctx, userID, code)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateCurrencyCode indicates an expected call of UpdateCurrencyCode.
func (mr *MockUserStorageMockRecorder) UpdateCurrencyCode(ctx, userID, code interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateCurrencyCode", reflect.TypeOf((*MockUserStorage)(nil).UpdateCurrencyCode), ctx, userID, code)
}

// UpdateMonthlyBudget mocks base method.
func (m *MockUserStorage) UpdateMonthlyBudget(ctx context.Context, userID int64, budget decimal.Decimal) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateMonthlyBudget", ctx, userID, budget)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateMonthlyBudget indicates an expected call of UpdateMonthlyBudget.
func (mr *MockUserStorageMockRecorder) UpdateMonthlyBudget(ctx, userID, budget interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateMonthlyBudget", reflect.TypeOf((*MockUserStorage)(nil).UpdateMonthlyBudget), ctx, userID, budget)
}

// MockRatesStorage is a mock of RatesStorage interface.
type MockRatesStorage struct {
	ctrl     *gomock.Controller
	recorder *MockRatesStorageMockRecorder
}

// MockRatesStorageMockRecorder is the mock recorder for MockRatesStorage.
type MockRatesStorageMockRecorder struct {
	mock *MockRatesStorage
}

// NewMockRatesStorage creates a new mock instance.
func NewMockRatesStorage(ctrl *gomock.Controller) *MockRatesStorage {
	mock := &MockRatesStorage{ctrl: ctrl}
	mock.recorder = &MockRatesStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRatesStorage) EXPECT() *MockRatesStorageMockRecorder {
	return m.recorder
}

// AddRate mocks base method.
func (m *MockRatesStorage) AddRate(ctx context.Context, rate dto.Rate) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddRate", ctx, rate)
	ret0, _ := ret[0].(error)
	return ret0
}

// AddRate indicates an expected call of AddRate.
func (mr *MockRatesStorageMockRecorder) AddRate(ctx, rate interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddRate", reflect.TypeOf((*MockRatesStorage)(nil).AddRate), ctx, rate)
}

// GetRate mocks base method.
func (m *MockRatesStorage) GetRate(ctx context.Context, code string, date int64) (*dto.Rate, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetRate", ctx, code, date)
	ret0, _ := ret[0].(*dto.Rate)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetRate indicates an expected call of GetRate.
func (mr *MockRatesStorageMockRecorder) GetRate(ctx, code, date interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetRate", reflect.TypeOf((*MockRatesStorage)(nil).GetRate), ctx, code, date)
}

// MockSettingsGetter is a mock of SettingsGetter interface.
type MockSettingsGetter struct {
	ctrl     *gomock.Controller
	recorder *MockSettingsGetterMockRecorder
}

// MockSettingsGetterMockRecorder is the mock recorder for MockSettingsGetter.
type MockSettingsGetterMockRecorder struct {
	mock *MockSettingsGetter
}

// NewMockSettingsGetter creates a new mock instance.
func NewMockSettingsGetter(ctrl *gomock.Controller) *MockSettingsGetter {
	mock := &MockSettingsGetter{ctrl: ctrl}
	mock.recorder = &MockSettingsGetterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockSettingsGetter) EXPECT() *MockSettingsGetterMockRecorder {
	return m.recorder
}

// GetDefaultCurrency mocks base method.
func (m *MockSettingsGetter) GetDefaultCurrency() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetDefaultCurrency")
	ret0, _ := ret[0].(string)
	return ret0
}

// GetDefaultCurrency indicates an expected call of GetDefaultCurrency.
func (mr *MockSettingsGetterMockRecorder) GetDefaultCurrency() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetDefaultCurrency", reflect.TypeOf((*MockSettingsGetter)(nil).GetDefaultCurrency))
}

// GetSupportedCurrencies mocks base method.
func (m *MockSettingsGetter) GetSupportedCurrencies() []string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetSupportedCurrencies")
	ret0, _ := ret[0].([]string)
	return ret0
}

// GetSupportedCurrencies indicates an expected call of GetSupportedCurrencies.
func (mr *MockSettingsGetterMockRecorder) GetSupportedCurrencies() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSupportedCurrencies", reflect.TypeOf((*MockSettingsGetter)(nil).GetSupportedCurrencies))
}

// MockRatesGetter is a mock of RatesGetter interface.
type MockRatesGetter struct {
	ctrl     *gomock.Controller
	recorder *MockRatesGetterMockRecorder
}

// MockRatesGetterMockRecorder is the mock recorder for MockRatesGetter.
type MockRatesGetterMockRecorder struct {
	mock *MockRatesGetter
}

// NewMockRatesGetter creates a new mock instance.
func NewMockRatesGetter(ctrl *gomock.Controller) *MockRatesGetter {
	mock := &MockRatesGetter{ctrl: ctrl}
	mock.recorder = &MockRatesGetterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRatesGetter) EXPECT() *MockRatesGetterMockRecorder {
	return m.recorder
}

// ForceRatesUpdate mocks base method.
func (m *MockRatesGetter) ForceRatesUpdate() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "ForceRatesUpdate")
}

// ForceRatesUpdate indicates an expected call of ForceRatesUpdate.
func (mr *MockRatesGetterMockRecorder) ForceRatesUpdate() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ForceRatesUpdate", reflect.TypeOf((*MockRatesGetter)(nil).ForceRatesUpdate))
}
