-- +goose Up
-- +goose StatementBegin
create table "user"
(
    -- pk уже индекс, поэтому дополнительно индексы не создаем
    id       INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    currency VARCHAR(3) NOT NULL,
    budget   DECIMAL
);
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
DROP TABLE IF EXISTS "user";
-- +goose StatementEnd
