-- +goose Up
-- +goose StatementBegin
create table expense
(
    -- pk уже индекс, поэтому дополнительно индексы не создаем
    id       INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    user_id  INT       NOT NULL REFERENCES "user" (id) ON DELETE SET NULL,
    category TEXT      NOT NULL,
    date     TIMESTAMP NOT NULL,
    amount   DECIMAL   NOT NULL
);
-- +goose StatementEnd

-- есть поиск по user_id и date
CREATE INDEX expense_user_id_date_index ON expense (user_id, date);

-- +goose Down
-- +goose StatementBegin
DROP INDEX expense_user_id_date_index;
DROP TABLE IF EXISTS expense;
-- +goose StatementEnd
